{
  "name": "backend_mediavisare",
  "author": "Fredrik Hjärpe",
  "version": "0.1.0",
  "private": true,
  "main": "MediaServer.js",
  "description": "Backend - Mediavisare",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "image-size": "^0.9.3",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "server": "npx nodemon MediaServer.js"
  }
}
